<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.gm.cards.FristOpenController">
   <children>
      <Text layoutX="26.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cards">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Text>
      <Text fill="#0000006c" layoutX="26.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#000000c0" layoutX="26.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A flashcard app designed to help users study." wrappingWidth="321.1845703125" />
      <Line endX="499.5" layoutX="99.0" layoutY="156.0" startX="-100.0" />
      <Text fill="#00000093" layoutX="213.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Gabriel Miguel" />
      <Button fx:id="addFristCardButton" layoutX="141.0" layoutY="253.0" mnemonicParsing="false" onAction="#addFristCardAction" prefHeight="79.0" prefWidth="329.0" text="Add your frist card" />
      <Button fx:id="importDeckButton" disable="true" layoutX="212.0" layoutY="342.0" mnemonicParsing="false" onAction="#importDeckAction" prefHeight="37.0" prefWidth="188.0" text="Import an existing deck" />
      <Text fill="#00000093" layoutX="192.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on a button for the frist setup" />
   </children>
</AnchorPane>
